# scim-keycloak-user-storage-spi

./: README.md  pom.xml  redeploy-plugin.sh
src/main/java/keycloak/scim_user_spi/: SCIMUser.java  SCIMUserModelDelegate.java  SCIMUserStorageProvider.java  SCIMUserStorageProviderFactory.java  Scim.java  checkDomainCreated.java
src/main/java/keycloak/scim_user_spi/authenticator/: SCIMAuthenticator.java  SCIMAuthenticatorFactory.java
src/main/java/keycloak/scim_user_spi/cloned/: ClonedHttpClientBuilder.java  ScimHttpClientBuilder.java
src/main/java/keycloak/scim_user_spi/schemas/: IntegrationDomain.java  SCIMError.java  SCIMSearchRequest.java  SCIMUser.java
src/main/resources/: users.properties
src/test/java/keycloak/scim_user_spi/: AppTest.java
